server.port=8081
#\u542F\u52A8\u540E \u81EA\u52A8\u6253\u5F00\u9875\u9762
#spring.auto.openurl=true
#spring.web.loginurl=http://localhost:8081
spring.profiles.active=dev

# \u7981\u7528\u7F13\u51B2
spring.thymeleaf.cache=false 
